{
    "extends": ["stylelint-config-standard"],
    "plugins": ["stylelint-scss", "stylelint-csstree-validator"],
    "rules": {
      "at-rule-no-unknown": null,
      "scss/at-rule-no-unknown": [
        true,
        {
          "ignoreAtRules": [
            "tailwind",
            "apply",
            "variants",
            "responsive",
            "screen"
          ]
        }
      ]
    },
    "csstree/validator": true,
    "no-missing-end-of-source-newline": true,
    "indentation": 2,
    "ignoreFiles": ["build/**", "dist/**", "**/reset*.css", "**/bootstrap*.css"]
  }
  